<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HeMel- Web Design & Development Course</title>
    <link rel="stylesheet" href="style.css">
    <link rel="icon" href="fav_icon.png" type="image/x-icon">    
</head>
<body>
    <div id="main">
        <div id="nav">
            <div class="icon">
                <h2 class="logo">HeMeL</h2>
            </div>

            <div class="menu">
                <ul>
                    <li><a href="#">HOME</a></li>
                    <li><a href="#">ABOUT</a></li>
                    <li><a href="#">SERVICE</a></li>
                    <li><a href="#">DESIGN</a></li>
                    <li><a href="#">CONTACT</a></li>
                </ul>
            </div>
            
            <div class="search">
                <input class="srch" type="search" name="search" placeholder="Type to text">
                <a href="#">
                    <button class="btn">Search</button>
                </a>
            </div>

        </div>
        
        <div class="content">
            <h1>Web Design & <br><span>Development</span> <br>Course</h1>
            <p class="par">
                Join our comprehensive course on web design and development. Whether you're a beginner <br> or looking to expand your skills, this course covers everything from creating stunning website  <br> designs to building responsive, dynamic websites. Learn the latest technologies, tools, and
                <br> best practices to succeed in the world of web development.
            </p>

            <button class="ju"><a href="#">JOIN US</a></button>

            <div class="form">
                <h2>Login Here</h2>
                <input id="email" type="email" name="email" placeholder="Entre Email Here">
                <input id="password" type="password" name="password" placeholder="Entre password Here">
                <button class="login-btn"><a href="#" onclick="validateForm()">Login</a></button>

                <p class="link">Don't have an account <br> <a href="#">Sign up here</a></p>
                <p class="liw">Log in with</p>

                <div id="alert" style="color: red;"></div> 

                <div class="icons">
                    <a href="https://www.facebook.com/login/" target="_blank"><ion-icon name="logo-facebook"></ion-icon></a>
                    <a href="https://x.com/i/flow/login" target="_blank"><ion-icon name="logo-twitter"></ion-icon></a>
                    <a href="https://www.instagram.com/accounts/login/?hl=en" target="_blank"><ion-icon name="logo-instagram"></ion-icon></a>
                    <a href="https://www.google.com/" target="_blank"><ion-icon name="logo-google"></ion-icon></a>
                    <a href="https://www.skype.com/" target="_blank"><ion-icon name="logo-skype" target="_blank"></ion-icon></a>
                </div>
                
            </div>
        </div>
    </div>
    <script src="script.js"></script>
    <script type="module" src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"></script>
    <script nomodule src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"></script>
</body>
</html>